StudentRegistrationSystem/View/LoginWindow2.xaml

<Window x:Class="StudentRegistrationSystem.View.LoginWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationSystem.ViewModel"
         Title="Login" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True">
    <Window.DataContext>
        <local:LoginWindowVM></local:LoginWindowVM>
    </Window.DataContext>
    <Border  CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/backImage.jpg" Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.85">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="300"/>
                    <ColumnDefinition Width="682"/>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="DarkSeaGreen"/>

                <Button x:Name="UserLoginButton" BorderThickness="0" Content="Admin Login" Foreground="DarkBlue" FontSize="15" FontFamily="Montserrat" Cursor="Hand" Margin="46,338,72,220" Width="182" Height="32">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="adminLoginButton" BorderThickness="0" Content="User Login" Foreground="DarkBlue" FontSize="15" FontFamily="Montserrat" Cursor="Hand" Margin="46,263,72,295" Width="182" Height="32">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="336" Width="312" Margin="112,104,0,0">
                    <TextBlock Text="Welcome" Foreground="DarkBlue" FontSize="25" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center" Height="39" Width="128"/>
                    <Separator Margin="0,10,0,10"/>
                    <TextBlock Text="Username" FontSize="20" Foreground="DarkBlue" FontFamily="Montserrat" Margin="0,10,0,10"/>
                    <TextBox Text="{Binding UserName}"  x:Name="txtUsername" FontSize="13" Foreground="Black" FontFamily="Montserrat" FontWeight="Medium" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Height="20" VerticalAlignment="Center" Margin="0,5,0,0" Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/images/user-icon.png" Stretch="None" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Password}" FontSize="20" Foreground="DarkBlue" FontFamily="Montserrat" Margin="0,20,0,10"/>
                    <TextBox Text="{Binding Password}" x:Name="txtPassword" FontSize="13" Foreground="Black" FontFamily="Montserrat" FontWeight="Medium" CaretBrush="DarkBlue" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Height="20" VerticalAlignment="Center" Margin="0,5,0,0" Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/images/key-icon.png" Stretch="None" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button 
                        Command="{Binding Path=LoginCommand}"
                        x:Name="btnLogin" BorderThickness="0" Content="LOG IN" Foreground="DarkBlue" FontSize="15" FontFamily="Montserrat" Cursor="Hand" Margin="0,50,0,0" Width="182" Height="32" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>